{
  "name": "kneatwars",
  "version": "1.0.0",
  "description": "Hook into SWAPI and calculate stops required for given MLY for all star wars ships",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "watch:test": "mocha -w",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lryan/KneatWars.git"
  },
  "author": "Liam Ryan",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/lryan/KneatWars/issues"
  },
  "homepage": "https://gitlab.com/lryan/KneatWars#README",
  "devDependencies": {
    "bdd-stdin": "^0.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mock-http-server": "^0.1.0",
    "mock-require": "^2.0.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "inquirer": "^3.0.1",
    "lodash": "^4.17.4",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3"
  }
}
